# SkinCancer_Detection_Smartphone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/open/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open/: MainActivity.java
app/src/main/python/: ops.py
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/open/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
