<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:background="@drawable/back"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/gallery_thumb" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="412dp"
        android:layout_height="246dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/fina"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_marginBottom="1dp"
            app:srcCompat="@android:drawable/gallery_thumb" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="257dp"

        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button2"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="112dp"
            android:background="#000C0C0C"
            android:elevation="5dp"
            android:scrollbarThumbVertical="@drawable/ic_launcher_foreground"
            android:text="Open Gallery"
            android:textColor="#E8E2E2"
            android:textSize="14sp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_alignBottom="@+id/pre"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="0dp"
            android:elevation="5dp"
            android:text="Clean"
            android:textSize="14sp" />

        <Button
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_marginEnd="-108dp"
            android:layout_marginBottom="-88dp"
            android:background="@drawable/back"
            android:elevation="5dp"
            android:text="Predict"
            android:textColor="#FBFBFB"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="176dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="80dp"
            android:text="Result"
            android:textAlignment="center"
            android:textColor="#121010"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>